<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-UI-Bold.ttf">
            <string>InterUI-Bold</string>
        </array>
        <array key="Inter-UI-Medium.ttf">
            <string>InterUI-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchOS" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="BN2-7Z-e2D">
                            <items>
                                <tableRow identifier="Todo" id="m3H-Js-eYC" customClass="Cell" customModule="watchOS_Extension">
                                    <group key="rootItem" width="1" height="38" alignment="left" id="oIx-2R-DGv">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Title" baselineAdjustment="alignCenters" id="eJ9-eY-C3b"/>
                                            <label alignment="right" verticalAlignment="center" text="80%" id="FZ1-0V-Sd6"/>
                                        </items>
                                        <color key="backgroundColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="name" destination="eJ9-eY-C3b" id="KjA-t7-8Ta"/>
                                        <outlet property="progress" destination="FZ1-0V-Sd6" id="E9E-vf-wdw"/>
                                        <segue destination="4Dz-0e-Kay" kind="push" id="NP7-9b-8L0"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" text="Loading..." textAlignment="center" numberOfLines="2" id="SSJ-DY-Etr">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <fontDescription key="font" name="InterUI-Medium" family="Inter UI" pointSize="14"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="table" destination="BN2-7Z-e2D" id="eTl-HV-ICm"/>
                        <outlet property="todosCount" destination="SSJ-DY-Etr" id="s30-Ps-Kib"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--TodoVC-->
        <scene sceneID="RCN-aY-AyE">
            <objects>
                <controller id="4Dz-0e-Kay" customClass="TodoVC" customModule="watchOS_Extension">
                    <items>
                        <label alignment="right" text="Date" id="CM1-gI-VGd">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        </label>
                        <label alignment="left" text="Title" id="CKS-ei-HFA">
                            <fontDescription key="font" name="InterUI-Bold" family="Inter UI" pointSize="20"/>
                        </label>
                        <label width="136" alignment="left" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam " textAlignment="left" numberOfLines="10" id="bHv-W5-tme">
                            <fontDescription key="font" name="InterUI-Bold" family="Inter UI" pointSize="14"/>
                        </label>
                        <label alignment="center" text="80%" textAlignment="center" id="SKI-RU-nSq">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <fontDescription key="font" name="InterUI-Bold" family="Inter UI" pointSize="17"/>
                        </label>
                    </items>
                    <menu key="menu" id="hbW-wG-6My">
                        <items>
                            <menuItem title="Done" image="Done" id="Pdf-XF-bWc">
                                <connections>
                                    <action selector="done" destination="4Dz-0e-Kay" id="Ky7-vt-opj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" image="Delete" id="353-qa-k5S">
                                <connections>
                                    <action selector="delete" destination="4Dz-0e-Kay" id="gYU-tv-IQv"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="date" destination="CM1-gI-VGd" id="2sU-cd-yvO"/>
                        <outlet property="desc" destination="bHv-W5-tme" id="j0R-sP-I1c"/>
                        <outlet property="name" destination="CKS-ei-HFA" id="jKg-mn-pRS"/>
                        <outlet property="progress" destination="SKI-RU-nSq" id="jcv-1k-Hnl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="461" y="346"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watchOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
